user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log crit;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log  off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay		on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
    client_max_body_size 30M;
    server_tokens	off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_trusted_certificate /etc/nginx/fullchain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    ssl_stapling on;
    ssl_stapling_verify on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/wasm;

    server {
        listen 80 default;
        listen [::]:80 default;
        listen 443 ssl default;
        listen [::]:443 ssl default;
        http2 on;

        root /var/www/etopa;
        index index.html;

        add_header Cache-Control no-cache;
        expires -1;

        location = / {
            try_files $uri $uri/ =404;
        }

        location = /app/ {
            try_files $uri $uri/ =404;
        }

        location ~* \.(js|css|html|woff2|wasm|png|ico|svg|json|txt)$ {
            try_files $uri $uri/ =404;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $remote_addr;
            proxy_hide_header strict-transport-security;
            proxy_pass http://127.0.0.1:4490;
        }
    }
}
